{
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "registrationQueue"
  },
  "Email": {
    "Host ": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "Name": "",
    "Email": "",
    "EnableSsl": true
  }
}