{
  "ConnectionStrings": {
    "RekreacijaConnection": "Server=localhost\\SQLEXPRESS;Database=Rekreacija;User Id=sa;Password=Fghvbn5Fghvbn5; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
