{
  "ConnectionStrings": {
    "RekreacijaConnection": "Server=localhost;Database=Rekreacija;User Id=sa;Password=#WP4oE#mO6; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
